# MySQL root password (do not use "root" in production!)
MYSQL_ROOT_PASSWORD=your_mysql_root_password

# Name of the database used in your project
MYSQL_DATABASE=your_database_name

# Username used to access the database
MYSQL_USER=your_db_username

# Password used to access the database
MYSQL_PASSWORD=your_db_password
